ea4bc82a6ad023ab7ee23ee620429895
::res://::1751240891
icon.svg::CompressedTexture2D/CompressedTexture2D::4904127966746859581::1751231988::1751232101::1::::<><><>0<>0<>d15087500c5606e60bfcdedb578e9da4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1751231998::0::1::::<><><>0<>0<><>::
::res://assets/::1751240897
::res://assets/sounds/::1751241047
jump.mp3::AudioStreamMP3::5023958993291223567::1751241021::1751241105::1::::<><><>0<>0<>f107205cefaba559baafcb646cb103cb<>res://.godot/imported/jump.mp3-f3bf278264a8ed6d8f2cd6a03fcdbb1a.mp3str::
laser.mp3::AudioStreamMP3::1225964465113821675::1751240918::1751240989::1::::<><><>0<>0<>b25fcb8d74f62c4b122ce348096d98f6<>res://.godot/imported/laser.mp3-a55ca75b09d54cd67a3819ceaac33066.mp3str::
::res://assets/sprites/::1751232788
::res://assets/sprites/collectibles/::1751233412
gem.svg::CompressedTexture2D/CompressedTexture2D::7546404629932093519::1751232806::1751233412::1::::<><><>0<>0<>60ffa39ee3f25347ba14b6250f7634d9<>res://.godot/imported/gem.svg-5f1bf5f9eecc49fa064e74475ef8b17c.ctex::
::res://assets/sprites/player/::1751233412
commander_keen.svg::CompressedTexture2D/CompressedTexture2D::8627877242438917832::1751232799::1751233412::1::::<><><>0<>0<>5ada45a618c892929903e9ab50e2e590<>res://.godot/imported/commander_keen.svg-9cf3f42637e3afc6769fce402944f355.ctex::
::res://scenes/::1751240993
Level.tscn::PackedScene::3558212198754643331::1751240993::0::1::::<><><>0<>0<><>::uid://5ne87e5ylbrf::::res://scripts/Level.gd<>uid://dbturfqqmef2d::::res://scripts/Player.gd<>uid://l5nuo45gixda::::res://scripts/Collectible.gd<>uid://ubjjtrc07i7g::::res://scripts/Enemy.gd
::res://scripts/::1751240282
Collectible.gd::GDScript::834834430921863394::1751240865::0::1::::<>Area2D<><>0<>0<><>::
Enemy.gd::GDScript::1406404799925624822::1751240745::0::1::::<>CharacterBody2D<><>0<>0<><>::
Level.gd::GDScript::2132805707435667171::1751240073::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::7269919058472971917::1751241090::0::1::::<>CharacterBody2D<><>0<>0<><>::
