ea4bc82a6ad023ab7ee23ee620429895
::res://::1751239771
icon.svg::CompressedTexture2D/CompressedTexture2D::4904127966746859581::1751231988::1751232101::1::::<><><>0<>0<>d15087500c5606e60bfcdedb578e9da4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1751231998::0::1::::<><><>0<>0<><>::
::res://assets/::1751231926
::res://assets/sounds/::1751231926
::res://assets/sprites/::1751232788
::res://assets/sprites/collectibles/::1751233412
gem.svg::CompressedTexture2D/CompressedTexture2D::7546404629932093519::1751232806::1751233412::1::::<><><>0<>0<>60ffa39ee3f25347ba14b6250f7634d9<>res://.godot/imported/gem.svg-5f1bf5f9eecc49fa064e74475ef8b17c.ctex::
::res://assets/sprites/player/::1751233412
commander_keen.svg::CompressedTexture2D/CompressedTexture2D::8627877242438917832::1751232799::1751233412::1::::<><><>0<>0<>5ada45a618c892929903e9ab50e2e590<>res://.godot/imported/commander_keen.svg-9cf3f42637e3afc6769fce402944f355.ctex::
::res://scenes/::1751238656
Level.tscn::PackedScene::3558212198754643331::1751239324::0::1::::<><><>0<>0<><>::res://scripts/Level.gd<>res://scripts/Player.gd<>res://scripts/Collectible.gd
::res://scripts/::1751232101
Collectible.gd::GDScript::834834430921863394::1751239717::0::1::::<>Area2D<><>0<>0<><>::
Level.gd::GDScript/GDScript::2132805707435667171::1751238251::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::7269919058472971917::1751239713::0::1::::<>CharacterBody2D<><>0<>0<><>::
